.section {
    padding: 16px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.title {
    font-size: 24px;
    line-height: 23px;
    font-weight: 500;
}

.mainLink {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
}

.list {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.item {
    width: 100%;
    min-height: 374px;
    padding: 24px 16px;
    background-color: rgba(255, 255, 255, 0.1);
}

.img {
    width: 100%;
    object-fit: cover;
    max-height: 208px;
}

.caption {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    min-height: 52px;
    margin: 8px 0 12px;
}

.link {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    background-color: #25232B;
    border: 1px solid #FFF;
}

@media (max-width: 1150px) {
    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 800px) {
    .section {
        padding: 8px 0 24px;
    }
}

@media (max-width: 755px) {
    .section {
        margin-top: 16px;
        padding: 8px 0 12px;
    }

    .title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        max-width: 160px;
    }

    .mainLink {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

    .list {
        grid-template-columns: repeat(1, 1fr);
    }

}