.section {
    padding: 48px 0 108px;
}

.inner {}

.info {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    padding: 32px 0 48px;
}

.item {
    padding: 32px 0 32px 24px;
    border: 1px solid #BDBDBD;
    transition: all .3s;
}

.item_last {
    grid-column: span 3;
}

.item:hover {
    background-color: #32313D;
}

.subtitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 8px;
}

.content {
    display: flex;
    gap: 0 16px;
}

.text {
    color: #BDBDBD;
    margin-bottom: 16px;
}

.contact {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

[class*="copyrights-pane"] {
    display: none !important;
}